/*all item css*/
* {
  margin: 0;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-align: center;
  color: #EAF2EF;
  letter-spacing: 1.5px;
  box-sizing: border-box;
}
/*end of all item css*/

/*element changer css*/
body {
  background-color: #23231A;
}

a {
  color: #e9e9e9;
  transition: color 3s 0s;
  text-decoration: none;
  flex-direction: column;
  font-size: 4vmin;
}
button {
  color: #e9e9e9;
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  height: fit-content;
  width: fit-content;
  border-left: 2px solid #000;
  border-right: 2px solid #000;
  margin: auto 1em;
  border-radius: 10%;
  transition: all 1s 0;
}

a:hover {
  color: #b603fb;
}
header {
  margin: 0 auto;
  border-radius: 0 0 35px 35px;
  height: 200px;
  width: 80%;
  margin-bottom: 50px ;
}
#header-img {
  background-image: url(../images/mtn-bg.webp);
  background-size:cover;
  background-repeat: no-repeat ;
  background-position-y: -200px ;
}
footer {
  height: fit-content;
  width: 100%;
  background-color: #A37774;
  border-top: 2px #E88873 solid;
  color: #FAA916;
 font-size: 5vmin;
  border-radius: 20px 20px 0 0 ;
}
/*end of element changer css*/

/*index css*/
#top-text-header {
  color: #b603fb;
  font-size: 12vmin;
  margin: auto 10px;
  text-shadow: #e9e9e9 -1px 2px 2px;
}

.img-sizer {
  width: 200px;
  height: 250px;
}
.card {
  background-color: #A37774;
  min-height: 200px;
  min-width: 300px;
  padding: 2rem;
  margin: 10px auto;
  border-radius: 1em;
  inline-size: 400px;
  overflow-wrap: break-word;
}
.card > h1 {
  text-decoration: underline;
  letter-spacing: 2px;
  text-transform: uppercase;
}
/*end of index css*/

/*mutiple use css*/
.row {
  display: flex;
  flex-direction: row;
}
.column {
  display: flex;
  flex-direction: column;
}
.flex-wrap {
  flex-wrap: wrap;
  flex-flow: row wrap;
}
.center {
  justify-content: center;
  text-align: center;
}
/*end of multiple use css*/